{
  "name": "generators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "----//----TSET----//----": " test shell",
    "test": "node ./internals/start.js",
    "----//----LEARN----//----": " test shell",
    "path": "node ./internals/learn/learnPath.js",
    "fs": "node ./internals/learn/learnFs.js --name=ycq --template  --admin -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-plop": "^0.26.2"
  }
}
